NEXT_PUBLIC_GOOGLE_CLIENT_ID=194487912642-cpm66l0kq1jl47hdrtg12c0oi040bqnu.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google